CREATE TABLE Emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(50),
    jobtitle VARCHAR(50),
    managerno INT,
    hiredate DATE,
    salary DECIMAL(10, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES Dept(deptno)
);

CREATE TABLE Dept (
    deptno INT PRIMARY KEY,
    dname VARCHAR(50),
    loc VARCHAR(50)
);

INSERT INTO Dept (deptno, dname, loc) VALUES
(1, 'Sales', 'New York'),
(2, 'Marketing', 'Los Angeles'),
(3, 'Engineering', 'San Francisco');

INSERT INTO Emp (eno, ename, jobtitle, managerno, hiredate, salary, deptno) VALUES
(1, 'Rahul Sharma', 'Sales Representative', 3, '2023-01-15', 50000.00, 1),
(2, 'Priya Patel', 'Marketing Manager', 4, '2022-05-20', 75000.00, 2),
(3, 'Amit Kumar', 'Software Engineer', 7, '2021-11-10', 80000.00, 3),
(4, 'Neha Gupta', 'HR Specialist', 2, '2024-02-28', 60000.00, 1),
(5, 'Deepak Singh', 'Financial Analyst', 6, '2023-09-03', 65000.00, 2),
(6, 'Anjali Mishra', 'Operations Coordinator', 8, '2022-08-15', 55000.00, 3);

select * from dept;
+--------+-------------+---------------+
| deptno | dname       | loc           |
+--------+-------------+---------------+
|      1 | Sales       | New York      |
|      2 | Marketing   | Los Angeles   |
|      3 | Engineering | San Francisco |
+--------+-------------+---------------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+-----+---------------+------------------------+-----------+------------+----------+--------+
| eno | ename         | jobtitle               | managerno | hiredate   | salary   | deptno |
+-----+---------------+------------------------+-----------+------------+----------+--------+
|   1 | Rahul Sharma  | Sales Representative   |         3 | 2023-01-15 | 50000.00 |      1 |
|   2 | Priya Patel   | Marketing Manager      |         4 | 2022-05-20 | 75000.00 |      2 |
|   3 | Amit Kumar    | Software Engineer      |         7 | 2021-11-10 | 80000.00 |      3 |
|   4 | Neha Gupta    | HR Specialist          |         2 | 2024-02-28 | 60000.00 |      1 |
|   5 | Deepak Singh  | Financial Analyst      |         6 | 2023-09-03 | 65000.00 |      2 |
|   6 | Anjali Mishra | Operations Coordinator |         8 | 2022-08-15 | 55000.00 |      3 |
+-----+---------------+------------------------+-----------+------------+----------+--------+

#######RELATIONAL OPERATORS IN SQL######################
Q.1Example 1: Retrieve employees whose salary is greater than 60000
 SELECT * FROM Emp WHERE salary > 60000.00;
+-----+--------------+-------------------+-----------+------------+----------+--------+
| eno | ename        | jobtitle          | managerno | hiredate   | salary   | deptno |
+-----+--------------+-------------------+-----------+------------+----------+--------+
|   2 | Priya Patel  | Marketing Manager |         4 | 2022-05-20 | 75000.00 |      2 |
|   3 | Amit Kumar   | Software Engineer |         7 | 2021-11-10 | 80000.00 |      3 |
|   5 | Deepak Singh | Financial Analyst |         6 | 2023-09-03 | 65000.00 |      2 |
+-----+--------------+-------------------+-----------+------------+----------+--------+
3 rows in set (0.00 sec)
Q.2Example 2: Retrieve employees hired after January 1, 2023.
SELECT * FROM Emp WHERE hiredate > '2023-01-01';
+-----+--------------+----------------------+-----------+------------+----------+--------+
| eno | ename        | jobtitle             | managerno | hiredate   | salary   | deptno |
+-----+--------------+----------------------+-----------+------------+----------+--------+
|   1 | Rahul Sharma | Sales Representative |         3 | 2023-01-15 | 50000.00 |      1 |
|   4 | Neha Gupta   | HR Specialist        |         2 | 2024-02-28 | 60000.00 |      1 |
|   5 | Deepak Singh | Financial Analyst    |         6 | 2023-09-03 | 65000.00 |      2 |
+-----+--------------+----------------------+-----------+------------+----------+--------+
Q.3Example 3: Retrieve employees who are managers.
SELECT * FROM Emp WHERE jobtitle LIKE '%Manager%';
+-----+-------------+-------------------+-----------+------------+----------+--------+
| eno | ename       | jobtitle          | managerno | hiredate   | salary   | deptno |
+-----+-------------+-------------------+-----------+------------+----------+--------+
|   2 | Priya Patel | Marketing Manager |         4 | 2022-05-20 | 75000.00 |      2 |
+-----+-------------+-------------------+-----------+------------+----------+--------+

##################Boolean operators and pattern matching#####################
Example 1: Retrieve employees whose name starts with 'R' or ends with 'a'
SELECT * FROM Emp WHERE ename LIKE 'R%' OR ename LIKE '%a';
+-----+---------------+------------------------+-----------+------------+----------+--------+
| eno | ename         | jobtitle               | managerno | hiredate   | salary   | deptno |
+-----+---------------+------------------------+-----------+------------+----------+--------+
|   1 | Rahul Sharma  | Sales Representative   |         3 | 2023-01-15 | 50000.00 |      1 |
|   4 | Neha Gupta    | HR Specialist          |         2 | 2024-02-28 | 60000.00 |      1 |
|   6 | Anjali Mishra | Operations Coordinator |         8 | 2022-08-15 | 55000.00 |      3 |
+-----+---------------+------------------------+-----------+------------+----------+--------+

Example 2: Retrieve employees whose job title contains the word 'Coordinator'.
SELECT * FROM Emp WHERE jobtitle LIKE '%Coordinator%';
+-----+---------------+------------------------+-----------+------------+----------+--------+
| eno | ename         | jobtitle               | managerno | hiredate   | salary   | deptno |
+-----+---------------+------------------------+-----------+------------+----------+--------+
|   6 | Anjali Mishra | Operations Coordinator |         8 | 2022-08-15 | 55000.00 |      3 |
+-----+---------------+------------------------+-----------+------------+----------+--------+
Example 3: Retrieve employees whose name contains exactly 11 characters.
 SELECT * FROM Emp WHERE LENGTH(ename) = 11;
+-----+-------------+-------------------+-----------+------------+----------+--------+
| eno | ename       | jobtitle          | managerno | hiredate   | salary   | deptno |
+-----+-------------+-------------------+-----------+------------+----------+--------+
|   2 | Priya Patel | Marketing Manager |         4 | 2022-05-20 | 75000.00 |      2 |
+-----+-------------+-------------------+-----------+------------+----------+--------+

####################Arithmetic operations and built-in functions:#################
Example 1: Increase the salary of all employees by 10%
UPDATE Emp SET salary = salary * 1.1;
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM EMP;
+-----+---------------+------------------------+-----------+------------+----------+--------+
| eno | ename         | jobtitle               | managerno | hiredate   | salary   | deptno |
+-----+---------------+------------------------+-----------+------------+----------+--------+
|   1 | Rahul Sharma  | Sales Representative   |         3 | 2023-01-15 | 55000.00 |      1 |
|   2 | Priya Patel   | Marketing Manager      |         4 | 2022-05-20 | 82500.00 |      2 |
|   3 | Amit Kumar    | Software Engineer      |         7 | 2021-11-10 | 88000.00 |      3 |
|   4 | Neha Gupta    | HR Specialist          |         2 | 2024-02-28 | 66000.00 |      1 |
|   5 | Deepak Singh  | Financial Analyst      |         6 | 2023-09-03 | 71500.00 |      2 |
|   6 | Anjali Mishra | Operations Coordinator |         8 | 2022-08-15 | 60500.00 |      3 |
+-----+---------------+------------------------+-----------+------------+----------+--------+

Example 2: Calculate the total salary expense for the company.
SELECT SUM(salary) AS total_salary_expense FROM Emp;
+----------------------+
| total_salary_expense |
+----------------------+
|            423500.00 |
+----------------------+
Example 3: Get the square root of the salary for each employee.
SELECT ename, SQRT(salary) AS salary_sqrt FROM Emp;
+---------------+--------------------+
| ename         | salary_sqrt        |
+---------------+--------------------+
| Rahul Sharma  |  234.5207879911715 |
| Priya Patel   | 287.22813232690146 |
| Amit Kumar    |  296.6479394838265 |
| Neha Gupta    |  256.9046515733026 |
| Deepak Singh  | 267.39483914241873 |
| Anjali Mishra | 245.96747752497686 |
+---------------+--------------------+

########################Group functions:####################
Example 1: Get the average salary in each department.
 SELECT deptno, AVG(salary) AS avg_salary FROM Emp GROUP BY deptno;
+--------+--------------+
| deptno | avg_salary   |
+--------+--------------+
|      1 | 60500.000000 |
|      2 | 77000.000000 |
|      3 | 74250.000000 |
+--------+--------------+

Example 2: Count the number of employees in each department.
SELECT deptno, COUNT(*) AS num_employees FROM Emp GROUP BY deptno;
+--------+---------------+
| deptno | num_employees |
+--------+---------------+
|      1 |             2 |
|      2 |             2 |
|      3 |             2 |
Example 3: Find the maximum salary in the company.
SELECT MAX(salary) AS max_salary FROM Emp;
+------------+
| max_salary |
+------------+
|   88000.00 |
+------------+

########################Processing Date and Time functions########################
Example 1: Get the number of years an employee has been working.
SELECT ename, YEAR(CURRENT_DATE()) - YEAR(hiredate) AS years_worked FROM Emp;
+---------------+--------------+
| ename         | years_worked |
+---------------+--------------+
| Rahul Sharma  |            1 |
| Priya Patel   |            2 |
| Amit Kumar    |            3 |
| Neha Gupta    |            0 |
| Deepak Singh  |            1 |
| Anjali Mishra |            2 |
+---------------+--------------+
Example 2: Extract the month from the hire date of each employee.
SELECT ename, MONTH(hiredate) AS hire_month FROM Emp;
+---------------+------------+
| ename         | hire_month |
+---------------+------------+
| Rahul Sharma  |          1 |
| Priya Patel   |          5 |
| Amit Kumar    |         11 |
| Neha Gupta    |          2 |
| Deepak Singh  |          9 |
| Anjali Mishra |          8 |
+---------------+------------+

Example 3: Calculate the difference in days between hire dates of employees.
SELECT DATEDIFF(MAX(hiredate), MIN(hiredate)) AS days_difference FROM Emp;
+-----------------+
| days_difference |
+-----------------+
|             840 |
+-----------------+

#######################Complex queries and set operators####################
Example 1: Retrieve employees who are either managers or have a salary greater than 70000.
SELECT * FROM Emp WHERE jobtitle LIKE '%Manager%' OR salary > 70000.00;
+-----+--------------+-------------------+-----------+------------+----------+--------+
| eno | ename        | jobtitle          | managerno | hiredate   | salary   | deptno |
+-----+--------------+-------------------+-----------+------------+----------+--------+
|   2 | Priya Patel  | Marketing Manager |         4 | 2022-05-20 | 82500.00 |      2 |
|   3 | Amit Kumar   | Software Engineer |         7 | 2021-11-10 | 88000.00 |      3 |
|   5 | Deepak Singh | Financial Analyst |         6 | 2023-09-03 | 71500.00 |      2 |
+-----+--------------+-------------------+-----------+------------+----------+--------+
Example 2: Find employees hired in Engineering department and earning above 60000.
 SELECT * FROM Emp WHERE deptno = 3 AND salary > 60000.00;
+-----+---------------+------------------------+-----------+------------+----------+--------+
| eno | ename         | jobtitle               | managerno | hiredate   | salary   | deptno |
+-----+---------------+------------------------+-----------+------------+----------+--------+
|   3 | Amit Kumar    | Software Engineer      |         7 | 2021-11-10 | 88000.00 |      3 |
|   6 | Anjali Mishra | Operations Coordinator |         8 | 2022-08-15 | 60500.00 |      3 |
+-----+---------------+------------------------+-----------+------------+----------+--------+
Example 3: Find employees who are managers and hired after 2022.
SELECT * FROM Emp WHERE jobtitle LIKE '%Manager%' AND hiredate > '2022-01-01';
+-----+-------------+-------------------+-----------+------------+----------+--------+
| eno | ename       | jobtitle          | managerno | hiredate   | salary   | deptno |
+-----+-------------+-------------------+-----------+------------+----------+--------+
|   2 | Priya Patel | Marketing Manager |         4 | 2022-05-20 | 82500.00 |      2 |
+-----+-------------+-------------------+-----------+------------+----------+--------+










