CREATE TABLE EMP (
  EMPNO INT PRIMARY KEY,
  ENAME VARCHAR(20),
  JOB VARCHAR(10),
  MANAGER INT,
  HIREDATE DATE,
  SALARY DECIMAL(10,2),
  COMMISSION DECIMAL(10,2),
  DEPTNO INT
);

INSERT INTO EMP (EMPNO, ENAME, JOB, MANAGER, HIREDATE, SALARY, COMMISSION, DEPTNO)
VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, 240, 20),
       (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
       (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
       (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, 100, 20),
       (7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
       (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, 150, 30),
       (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, 200, 10),
       (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000, 110, 20),
       (7839, 'KING', 'PRESIDENT', 7777, '1981-11-17', 5000, 120, 10),
       (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 320, 30),
       (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100, 240, 20),
       (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, 130, 30),
       (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, 310, 20),
       (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, 150, 10);



CREATE TABLE DEPT (
  DEPTNO INT PRIMARY KEY,
  DNAME VARCHAR(10),
  LOC VARCHAR(50)
);

INSERT INTO DEPT (DEPTNO, DNAME, LOC)
VALUES (10, 'ACCOUNTING', 'NEW YORK'),
       (20, 'RESEARCH', 'DALLAS'),
       (30, 'SALES', 'CHICAGO'),
       (40, 'OPERATIONS', 'BOSTON');

select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+---------+------------+---------+------------+--------+
| EMPNO | ENAME  | JOB       | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+--------+-----------+---------+------------+---------+------------+--------+
|  7369 | SMITH  | CLERK     |    7902 | 1980-12-17 |  800.00 |     240.00 |     20 |
|  7499 | ALLEN  | SALESMAN  |    7698 | 1981-02-20 | 1600.00 |     300.00 |     30 |
|  7521 | WARD   | SALESMAN  |    7698 | 1981-02-22 | 1250.00 |     500.00 |     30 |
|  7566 | JONES  | MANAGER   |    7839 | 1981-04-02 | 2975.00 |     100.00 |     20 |
|  7654 | MARTIN | SALESMAN  |    7698 | 1981-09-28 | 1250.00 |    1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   |    7839 | 1981-05-01 | 2850.00 |     150.00 |     30 |
|  7782 | CLARK  | MANAGER   |    7839 | 1981-06-09 | 2450.00 |     200.00 |     10 |
|  7788 | SCOTT  | ANALYST   |    7566 | 1982-12-09 | 3000.00 |     110.00 |     20 |
|  7839 | KING   | PRESIDENT |    7777 | 1981-11-17 | 5000.00 |     120.00 |     10 |
|  7844 | TURNER | SALESMAN  |    7698 | 1981-09-08 | 1500.00 |     320.00 |     30 |
|  7876 | ADAMS  | CLERK     |    7788 | 1983-01-12 | 1100.00 |     240.00 |     20 |
|  7900 | JAMES  | CLERK     |    7698 | 1981-12-03 |  950.00 |     130.00 |     30 |
|  7902 | FORD   | ANALYST   |    7566 | 1981-12-03 | 3000.00 |     310.00 |     20 |
|  7934 | MILLER | CLERK     |    7782 | 1982-01-23 | 1300.00 |     150.00 |     10 |
+-------+--------+-----------+---------+------------+---------+------------+--------+
14 rows in set (0.00 sec)

a) Display all the managers working in departments 20 & 30:
SELECT *
    -> FROM EMP
    -> WHERE JOB = 'MANAGER' AND DEPTNO IN (20, 30);
+-------+-------+---------+---------+------------+---------+------------+--------+
| EMPNO | ENAME | JOB     | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+-------+---------+---------+------------+---------+------------+--------+
|  7566 | JONES | MANAGER |    7839 | 1981-04-02 | 2975.00 |     100.00 |     20 |
|  7698 | BLAKE | MANAGER |    7839 | 1981-05-01 | 2850.00 |     150.00 |     30 |
+-------+-------+---------+---------+------------+---------+------------+--------+

b) Display job-wise average salaries for the employees whose employee number is not from 7788 to 7790:
SELECT JOB, AVG(SALARY) AS AVERAGE_SALARY
    -> FROM EMP
    -> WHERE EMPNO NOT BETWEEN 7788 AND 7790
    -> GROUP BY JOB;
+-----------+----------------+
| JOB       | AVERAGE_SALARY |
+-----------+----------------+
| CLERK     |    1037.500000 |
| SALESMAN  |    1400.000000 |
| MANAGER   |    2758.333333 |
| PRESIDENT |    5000.000000 |
| ANALYST   |    3000.000000 |
+-----------+----------------+

c) Select all the employees who work in DALLAS:
SELECT *
    -> FROM EMP
    -> WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC = 'DALLAS');
+-------+-------+---------+---------+------------+---------+------------+--------+
| EMPNO | ENAME | JOB     | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+-------+---------+---------+------------+---------+------------+--------+
|  7369 | SMITH | CLERK   |    7902 | 1980-12-17 |  800.00 |     240.00 |     20 |
|  7566 | JONES | MANAGER |    7839 | 1981-04-02 | 2975.00 |     100.00 |     20 |
|  7788 | SCOTT | ANALYST |    7566 | 1982-12-09 | 3000.00 |     110.00 |     20 |
|  7876 | ADAMS | CLERK   |    7788 | 1983-01-12 | 1100.00 |     240.00 |     20 |
|  7902 | FORD  | ANALYST |    7566 | 1981-12-03 | 3000.00 |     310.00 |     20 |
+-------+-------+---------+---------+------------+---------+------------+--------+

d) Display all the managers & clerks who work in Accounting and Marketing departments:
SELECT *
    -> FROM EMP
    -> WHERE (JOB = 'MANAGER' OR JOB = 'CLERK') AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME IN ('ACCOUNTING', 'OPERATIONS'));
+-------+--------+---------+---------+------------+---------+------------+--------+
| EMPNO | ENAME  | JOB     | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+--------+---------+---------+------------+---------+------------+--------+
|  7782 | CLARK  | MANAGER |    7839 | 1981-06-09 | 2450.00 |     200.00 |     10 |
|  7934 | MILLER | CLERK   |    7782 | 1982-01-23 | 1300.00 |     150.00 |     10 |
+-------+--------+---------+---------+------------+---------+------------+--------+

e) Display all the employees whose name ends with the letter 'E':
SELECT *
    -> FROM EMP
    -> WHERE ENAME LIKE '%E';
+-------+-------+---------+---------+------------+---------+------------+--------+
| EMPNO | ENAME | JOB     | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+-------+---------+---------+------------+---------+------------+--------+
|  7698 | BLAKE | MANAGER |    7839 | 1981-05-01 | 2850.00 |     150.00 |     30 |
+-------+-------+---------+---------+------------+---------+------------+--------+

F) Display the first maximum salary:
SELECT *
    -> FROM EMP
    -> ORDER BY SALARY DESC
    -> LIMIT 1;
+-------+-------+-----------+---------+------------+---------+------------+--------+
| EMPNO | ENAME | JOB       | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+-------+-----------+---------+------------+---------+------------+--------+
|  7839 | KING  | PRESIDENT |    7777 | 1981-11-17 | 5000.00 |     120.00 |     10 |
+-------+-------+-----------+---------+------------+---------+------------+--------+

g) Display all the ANALYSTs whose name doesn't end with 'S':
SELECT *
    -> FROM EMP
    -> WHERE JOB = 'ANALYST' AND NOT ENAME LIKE '%S';
+-------+-------+---------+---------+------------+---------+------------+--------+
| EMPNO | ENAME | JOB     | MANAGER | HIREDATE   | SALARY  | COMMISSION | DEPTNO |
+-------+-------+---------+---------+------------+---------+------------+--------+
|  7788 | SCOTT | ANALYST |    7566 | 1982-12-09 | 3000.00 |     110.00 |     20 |
|  7902 | FORD  | ANALYST |    7566 | 1981-12-03 | 3000.00 |     310.00 |     20 |
+-------+-------+---------+---------+------------+---------+------------+--------+
